<html> <head> <meta charset='UTF-8'/> <style> html{
    font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
    word-wrap:break-word;
    background:#FFFFFF;
    color: #444;
    text-shadow: 0 0px 0 #fff;
    font-family:'Avenir Next', 'Helvetica Neue', Arial, sans-serif, Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    -webkit-font-smoothing: antialiased;
    font-size:18px;
    line-height:1.4em;
    margin: 1rem;       /* top, right, bottom, left  10px 10px 10px 10px */
    padding: 0rem;
    max-width:42em;
    height: 100%; }

a{
    color: #6D95BC; text-decoration:none; }
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{ background:rgba(255,255,0,0.3);color:#000 }
::selection{ background:rgba(255,255,0,0.3);color:#000 }

a::-moz-selection{ background:rgba(255,255,0,0.3);color:#0645ad }
a::selection{ background:rgba(255,255,0,0.3);color:#0645ad }

p{
    margin:1em 0;
}

img{
    max-width:42em;
    max-width:100%;
    max-height:100%;
}

h1,h2,h3{
    font-weight:bold;
    color:#111;
    line-height:1.3em;
    /*border-bottom: 1px solid #000080 !important;*/
}

h4,h5,h6{
    font-weight:normal;
    color:#111;
    line-height:1.3em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.0em; }
h2{ font-size:1.7em; }
h3{ font-size:1.4em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

code {
    font-family: Arial, sans-serif, Georgia, Palatino, Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.3em;
    font-size: 95%;
}

blockquote{
    color:#666666;
    font-family: 'Georgia-Italic', serif;
    font-size: 95%;
    margin:0;
    border-left: 0.3em #BBD9F5 solid;
    padding: 0.0 0.0 0.0 1.0rem;      /* top, right, bottom, left */
}

hr { width: 97%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 1.4em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; border-radius: 5px; -ms-interpolation-mode: bicubic; vertical-align: middle; background: #fff; box-shadow: inset 0 0 1px #444;}

table { border-collapse: collapse; border-spacing: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0; }
td { vertical-align: top;
}

@media only screen and (min-width: 480px) {
    body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
    body{font-size:16px;}
}

@media print {
    * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
    body{font-size:12pt; max-width:100%;}
    a, a:visited { text-decoration: underline; }
    hr { height: 1px; border:0; border-bottom:1px solid black; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
    pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page :left { margin: 15mm 20mm 15mm 10mm; }
    @page :right { margin: 15mm 10mm 15mm 20mm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
} </style>
</head> <h2>Markdown Syntax</h2>
<p>Clarity <strong>automatically detect link, address, phone
    number, date, time</strong></p>
lovejunsoft.com<br />
10-5210-4883<br />
lovejun.soft@gmail.com<br />
Tomorrow 11:00 am<br />
<br />
    <h3>Phrase Emphasis</h3>
*Italic*<br />
**Bold**<br />
<h5><p><em>Output:</em> <br /></h5>
<p><em>Italic</em> <br />
<strong>Bold</strong></p>
<br />
    <h3>Blockquotes</h3>
> Email-style angle brackets are used for blockquotes<br />
>> nested<br />
> ##### Headers in blockquotes<br />
> * You can quote a list<br />
> * and more<br />
<h5><p><em>Output:</em> <br /></h5>
<blockquote>
    <p>Email-style angle brackets are used for blockquotes</p>
</blockquote>
<blockquote>
    <blockquote>
        <p>nested blockquotes</p>
    </blockquote>
</blockquote>
<blockquote>
    <h5>Headers in blockquotes</h5>
    <ul>
        <li>You can quote a list</li>
        <li>and more</li>
    </ul>
</blockquote>
<br />
    <h3>Unordered lists</h3>
* Ham<br />
* Egg<br />
<h5><p><em>Output:</em> <br /></h5>
<ul>
    <li>Ham</li>
    <li>Egg</li>
</ul>
<br />
    <h3>Ordered lists</h3>
1. Beer<br />
2. Wine<br />
<h5><p><em>Output:</em> <br /></h5>
<ol>
    <li>Beer</li>
    <li>Wine</li>
</ol>
<blockquote>
    <h4>You can nest them</h4>
</blockquote>
* Tool<br />
&nbsp;&nbsp;&nbsp;&nbsp;* pen<br />
* Color<br />
&nbsp;&nbsp;&nbsp;&nbsp;1. black<br />
&nbsp;&nbsp;&nbsp;&nbsp;2. white<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* RGB<br />
&nbsp;&nbsp;&nbsp;&nbsp;3. orange<br />
<h5><p><em>Output:</em> <br /></h5>
<ul>
    <li>Tool
        <ul>
            <li>pen</li>
        </ul>
    </li>
    <li>Color
        <ol>
            <li>black</li>
            <li>white
                <ul>
                    <li>RGB</li>
                </ul> 
            </li> 
            <li>orange</li> 
        </ol> 
    </li> 
</ul>
<br />
<h3>Images</h3>
![Nature](http://goo.gl/HrMqI9)<br />
<h5><p><em>Output:</em> <br /></h5>
<p><img src="http://goo.gl/HrMqI9"
alt="Nature" /></p>
<br />
    <h3>Header</h3>
Header 1<br />
===<br />
Header 2<br />
---<br />
<p><em>or</em> <br />
# Header 1<br />
## Header 2<br />
<p><em>...</em> <br />
###### Header 6<br />
<h5><p><em>Output:</em> <br /></h5>
<h1>Header 1</h1> 
<h2>Header 2</h2> 
<p><em>or</em></p> 
<h1>Header 1</h1> 
<h2>Header 2</h2> 
<p><em>...</em></p> 
<h6>Header 6</h6>
<br />
<h3>Manual Line Breaks</h3>
<p>End a line with two or more spaces</p>
<h5><p><em>Output:</em> <br /></h5>
<p>Roses are red, <br />
Violets are blue.</p>
<br />
<h3>Horizontal Rules</h3>
<p>Three or more dashes(---) or asterisks(***)</p>
---<br />
***<br />
<h5><p><em>Output:</em> <br /></h5>
<hr />
<hr />